<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/addFruit"
        android:title="@string/add_fruit"
        android:icon="@drawable/add_fruit"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        />
</menu>